
body {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  color: #252525;
  font-size: 1em;
  background-color: #f1f1f1;
  line-height: 1.2;
}

h1, h2, h3 {
  font-family: 'Raleway', sans-serif;
  line-height: 1.3;
  text-transform: lowercase;
  letter-spacing: 3px;
  color: #c50d66;
}

h1 {
  font-size: 2.2em;
  letter-spacing: 6px;
}

h2 {
  font-size: 1.1em;
  color: #505050;
}

h3 {
  font-size: 1em;
}

p {
  font-size: 1em;
}

a {
  font-size: 1em;
  text-decoration: none;
  color: #cccccc;
}

a:hover {
  color: #c50d66;
}

.p-a {
  font-size: 1em;
  color: #aaaaaa;
}

.btn-pink {
  background-color: #d87ca1;
  color: white;
  padding: 7px 15px;
  line-height: 3;
  font-weight: 800;
  border-radius: 20px;
}

.btn-pink:hover{
  background-color: #c50d66;
  color: white;
}

.img-med {
  width: 70%;
}

.img-circle {
  border-radius: 50%;
}

.img-lg-ctr {
  border-radius: 2px;
  width: 95%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.icon-text {
  font-size: 3em;
  letter-spacing: 30px;
}

.card {
  margin: 20px auto;
  padding: 30px 30px;
  border-radius: 5px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
}

.container {
  width: 800px;
  margin: 0 auto;
}

@media (max-width: 960px) {
  .container {
    width: 850px;
  }
}
@media (max-width: 720px) {
  .container {
    width: 550px;
  }
}
@media (max-width: 540px) {
  .container {
    width: 450px;
  }
}
